# icfpc-2022-public

./: .gitignore  DEVRULES.md  Directory.Build.props  NuGet.Config  README.md  icfpc2022.sln  icfpc2022.sln.DotSettings  runworker.sh
Houston2Daemon/: EntryPoint.cs  Houston2Daemon.csproj  Secrets.cs  YDBRatingVisualizerApplication.cs
enhancer/: Program.cs  enhancer.csproj
lib/: Block.cs  Canvas.cs  Countdown.cs  DictionaryExtensions.cs  EnvironmentVariables.cs  Extensions.cs  FileHelper.cs  GridBuilder.cs  JsonExtensions.cs  Moves.cs  Problem.cs  ProblemRepo.cs  RandomExtensions.cs  RandomInstructionGenerator.cs  Rgba.cs  Rotator.cs  Screen.cs  ScreenExtensions.cs  ScreenRepo.cs  Segment.cs  Settings.cs  StatValue.cs  SwapperPreprocessor.cs  V.cs  VD.cs  VExtensions.cs  lib.csproj
lib/Algorithms/: GeometricMedian.cs  GeometricMedianPython.cs  GreedySwapSolver.cs  Grid.cs  GridGuidedPainter.cs  GridGuidedPainterRunner.cs  IAlgorithm.cs  Merger.cs  MinMatchFinder.cs  RandomSearchAlgorithm.cs  SimpleAlgorithm.cs  SwapSolver.cs
lib/Algorithms/RectBiter/: GreedyRectBiter.cs
lib/Enhancers/: ColorEnhancer.cs  ColorPicker.cs  CombinedEnhancer.cs  CutEnhancer.cs  Enhancer.cs  ISolutionEnhancer.cs
lib/Origami/: Arithmetic.cs  GeometryExtensions.cs  PointToPolygonPositionExtensions.cs  RPolygon.cs  RPolygonExtensions.cs  RSeg.cs  Rational.cs  VR.cs  VRExtensions.cs
lib/api/: Api.cs
lib/db/: GSheetClient.cs  GSheetEditsBuilder.cs  SolutionRepo.cs  SolutionRepo2.cs  SubmissionRepo.cs  YdbMembersRepo.cs
problems/: problem26.json  problem27.json  problem28.json  problem29.json  problem30.json  problem31.json  problem32.json  problem33.json  problem34.json  problem35.json  problem36.json  problem37.json  problem38.json  problem39.json  problem40.json
submitter/: Program.cs  submitter.csproj
tests/: ApiTests.cs  EnhancerTests.cs  GeometricMedianTests.cs  GridBuilderTests.cs  GridGuidedPainterTests.cs  MergerTests.cs  MinMatchFinderTests.cs  RandomSearchTests.cs  RotatorTests.cs  SamplesTests.cs  ScreenTest.cs  ShowErrorTest.cs  SimpleAlgoTests.cs  SolutionRepoTests.cs  SwapSolverTests.cs  SwapperPreprocessorTests.cs  VTests.cs  Vector_Should.cs  tests.csproj
visualizer/: .npmrc  index.html  package-lock.json  package.json  vite.config.ts
visualizer/src/: App.tsx  _example-d3.tsx  _example-pixi.tsx  _example-three.tsx  index.css  main.tsx
visualizer/src/components/Grid/: Grid.tsx
visualizer/src/components/Playground/: Playground.tsx  canvasCommands.tsx
visualizer/src/components/Playground/commandPanel/: index.tsx  styles.css
visualizer/src/components/Playground/shared/: grid.ts  helpers.ts  makeCode.ts
visualizer/src/contest-logic/: Block.ts  Canvas.ts  Color.ts  Instruction.ts  InstructionCostCalculator.ts  Interpreter.ts  Painter.ts  Parser.ts  Point.ts  Program.ts  RandomInstructionGenerator.ts  SimilarityCheck.ts
worker/: WorkerEntryPoint.cs  worker.csproj
