<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.52.0.2338" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="Yandex.Cloud.SDK" Version="1.1.1" />
    <PackageReference Include="Ydb.Sdk" Version="0.0.5" />
    <PackageReference Include="Ydb.Sdk.Yc.Auth" Version="0.0.5" />
    <PackageReference Include="AspNetCore.Yandex.ObjectStorage" Version="0.1.8.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Grpc" Version="2.41.1" />
    <PackageReference Include="Contrib.Grpc.Core.M1" Version="2.41.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="db\yc_sa.keyfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
