<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Vostok.Applications.Scheduled" Version="0.2.12" />
      <PackageReference Include="Vostok.Commons.Time" Version="0.1.2" />
      <PackageReference Include="Vostok.Hosting.Houston" Version="1.0.411" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\lib.csproj" />
  </ItemGroup>

</Project>
